# Ports
listening-port=3478
tls-listening-port=5349

# IPs
listening-ip=0.0.0.0
relay-ip=<server-ip>

# Authentication
fingerprint
lt-cred-mech
realm=<turn-server-domain>
user=<user>:<password>

# TLS Certs
cert=/etc/turn-server/certs/fullchain.pem
pkey=/etc/turn-server/certs/privkey.pem

# Security
no-stdout-log
no-loopback-peers
no-multicast-peers